INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (1, N'DSM', CAST(0x0000A4B900B9BB9C AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (2, N'DSM', CAST(0x0000A4B900B9BDED AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (3, N'DSM', CAST(0x0000A4B900B9BF59 AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (4, N'DSM', CAST(0x0000A4B900B9C166 AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (5, N'DSM', CAST(0x0000A4B900B9C389 AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (6, N'DSM', CAST(0x0000A4B900B9CFA3 AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (7, N'RSR', CAST(0x0000A4B900B9D236 AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (8, N'RSR', CAST(0x0000A4B900B9D412 AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (9, N'RSR', CAST(0x0000A4B900B9D612 AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (10, N'RSR', CAST(0x0000A4B900B9D8F6 AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (11, N'RSR', CAST(0x0000A4B900B9DACD AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (12, N'RSR', CAST(0x0000A4B900B9E38C AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (13, N'ITADMIN', CAST(0x0000A4B900B99F3F AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (14, N'DSM', CAST(0x0000A4B900B9E6C8 AS DateTime))
INSERT [BUSDTA].[User_Role_Map] ([App_user_id], [Role], [last_modified]) VALUES (15, N'', CAST(0x0000000000000000 AS DateTime))
