INSERT BUSDTA.M5002 (TNID, TNKEY, TNTYP, TNACTN, TNADSC, TNACTR, TNILDGRD, TNCRBY, TNCRDT, TNUPBY, TNUPDT) 
VALUES 
((SELECT isnull(max(TNID),0)+1 from BUSDTA.M5002), 'AppStart', 'Application', 'Application Start', '', 'System', 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5002 (TNID, TNKEY, TNTYP, TNACTN, TNADSC, TNACTR, TNILDGRD, TNCRBY, TNCRDT, TNUPBY, TNUPDT) 
VALUES 
((SELECT isnull(max(TNID),0)+1 from BUSDTA.M5002), 'AppExit', 'Application', 'Application Exit', NULL, 'System', 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5002 (TNID, TNKEY, TNTYP, TNACTN, TNADSC, TNACTR, TNILDGRD, TNCRBY, TNCRDT, TNUPBY, TNUPDT) 
VALUES 
((SELECT isnull(max(TNID),0)+1 from BUSDTA.M5002), 'UserLogin', 'Security', 'User Login', NULL, 'User', 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5002 (TNID, TNKEY, TNTYP, TNACTN, TNADSC, TNACTR, TNILDGRD, TNCRBY, TNCRDT, TNUPBY, TNUPDT) 
VALUES 
((SELECT isnull(max(TNID),0)+1 from BUSDTA.M5002), 'UserLogout', 'Security', 'User Logout', NULL, 'User', 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5002 (TNID, TNKEY, TNTYP, TNACTN, TNADSC, TNACTR, TNILDGRD, TNCRBY, TNCRDT, TNUPBY, TNUPDT) 
VALUES 
((SELECT isnull(max(TNID),0)+1 from BUSDTA.M5002), 'PasswordIncorrect', 'Security', 'Password Incorrect', NULL, 'User', 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5002 (TNID, TNKEY, TNTYP, TNACTN, TNADSC, TNACTR, TNILDGRD, TNCRBY, TNCRDT, TNUPBY, TNUPDT) 
VALUES 
((SELECT isnull(max(TNID),0)+1 from BUSDTA.M5002), 'PasswordChange', 'Security', 'Password Change', NULL, 'User', 1,'SYS001', GETDATE(), 'SYS001', GETDATE())
