INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('11 ', 'Monday-Wk1', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('11O', 'Monday-Wk1-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('11Q', 'Monday-Wk1-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('12 ', 'Monday-Wk2', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('12E', 'Mon/TuesEveryWeek', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('12O', 'Monday-Wk2-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('12Q', 'Monday-Wk2-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('13 ', 'Monday-Wk3', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('135', 'Mon/Wed/FriEveryWeek', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('13E', 'Mon/WedEveryWeek', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('13O', 'Monday-Wk3-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('13Q', 'Monday-Wk3-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('14 ', 'Monday-Wk4', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('14E', 'Mon/ThursEveryWeek', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('14O', 'Monday-Wk4-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('14Q', 'Monday-Wk4-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('15E', 'Mon/FriEveryWeek', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES
('1A ', 'Monday-WkA', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('1B ', 'Monday-WkB', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('1E ', 'Monday-Wkly', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('21 ', 'Tuesday-Wk1', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('21O', 'Tuesday-Wk1-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('21Q', 'Tuesday-Wk1-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('22 ', 'Tuesday-Wk2', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('22O', 'Tuesday-Wk2-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('22Q', 'Tuesday-Wk2-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('23 ', 'Tuesday-Wk3', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('23E', 'Tues/WedEveryWeek                                 ', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('23O', 'Tuesday-Wk3-EOM                                   ', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('23Q', 'Tuesday-Wk3-Qtrly                                 ', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('24 ', 'Tuesday-Wk4                                       ', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('24E', 'Tues/ThursEveryWeek', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('24O', 'Tuesday-Wk4-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('24Q', 'Tuesday-Wk4-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('25E', 'Tues/FriEveryWeek', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('2A ', 'Tuesday-WkA', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('2B ', 'Tuesday-WkB', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('2E ', 'Tuesday-Wkly', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('31 ', 'Wednesday-Wk1', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('31O', 'Wednesday-Wk1-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('31Q', 'Wednesday-Wk1-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('32 ', 'Wednesday-Wk2', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('32O', 'Wednesday-Wk2-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('32Q', 'Wednesday-Wk2-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('33 ', 'Wednesday-Wk3', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('33O', 'Wednesday-Wk3-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('33Q', 'Wednesday-Wk3-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('34 ', 'Wednesday-Wk4', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('34E', 'Wed/ThursEveryWeek', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('34O', 'Wednesday-Wk4-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('34Q', 'Wednesday-Wk4-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('35E', 'Wed/FriEveryWeek', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('37', 'Testing', 0, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('38', 'Xes', 0, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('39', 'X', 0, 3, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('3A ', 'Wednesday-WkA', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('3B ', 'Wednesday-WkB', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('3E ', 'Wednesday-Wkly', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('41 ', 'Thursday-Wk1', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('41O', 'Thursday-Wk1-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('41Q', 'Thursday-Wk1-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('42 ', 'Thursday-Wk2', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('42O', 'Thursday-Wk2-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('42Q', 'Thursday-Wk2-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('43 ', 'Thursday-Wk3', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('43O', 'Thursday-Wk3-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('43Q', 'Thursday-Wk3-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('44 ', 'Thursday-Wk4', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('44O', 'Thursday-Wk4-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('44Q', 'Thursday-Wk4-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('45E', 'Thurs/FriEveryWeek', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('4A ', 'Thursday-WkA', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('4B ', 'Thursday-WkB', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('4E ', 'Thursday-Wkly', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('51 ', 'Friday-Wk1', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('51O', 'Friday-Wk1-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('51Q', 'Friday-Wk1-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('52 ', 'Friday-Wk2', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('52O', 'Friday-Wk2-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('52Q', 'Friday-Wk2-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('53 ', 'Friday-Wk3', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('53O', 'Friday-Wk3-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('53Q', 'Friday-Wk3-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('54 ', 'Friday-Wk4', 1, 4, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('54O', 'Friday-Wk4-EOM', 1, 8, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('54Q', 'Friday-Wk4-Qtrly', 1, 12, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('59', 'Demo3', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('5A ', 'Friday-WkA', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('5B ', 'Friday-WkB', 1, 2, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('5E ', 'Friday-Wkly', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('787', '.', 0, 52, 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M56M0001 (DMDDC, DMDDCD, DMSTAT, DMWPC, DMCRBY, DMCRDT, DMUPBY, DMUPDT)
 VALUES 
('E  ', 'EveryDaywithin20daycycle', 1, 1, 'SYS001', GETDATE(), 'SYS001', GETDATE())
