SET IDENTITY_INSERT [BUSDTA].[user_master] ON 

INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (1, N'FBM057', N'FBM057', N'FBM057', N'FBM057', CAST(0x0000A4B900C5CA4B AS DateTime), 1, CAST(0x0000A47B00BAD8CA AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (2, N'FBM109', N'FBM109', N'FBM109', N'FBM109', CAST(0x0000A4B900C5E7A8 AS DateTime), 1, CAST(0x0000A47B00BAD8CA AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (3, N'FBM173', N'FBM173', N'FBM173', N'FBM173', CAST(0x0000A4B900C5F84E AS DateTime), 1, CAST(0x0000A47B00BAD8CB AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (4, N'FBM389', N'FBM389', N'FBM389', N'FBM389', CAST(0x0000A4B900C62226 AS DateTime), 1, CAST(0x0000A47B00BAD8CB AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (5, N'FBM598', N'FBM598', N'FBM598', N'FBM598', CAST(0x0000A4B900C6395C AS DateTime), 1, CAST(0x0000A47B00BAD8CB AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (6, N'FBM783', N'FBM783', N'FBM783', N'FBM783', CAST(0x0000A4B900C66BFF AS DateTime), 1, CAST(0x0000A47B00BAD8CB AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (7, N'RSR057', N'SANTA ANA RT 057  RSR', N'RSR057', N'RSR057', CAST(0x0000A47B00BCBB87 AS DateTime), 1, CAST(0x0000A47B00BCBB87 AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (8, N'RSR109', N'SACRAMENTO RT 109  RSR', N'RSR109', N'RSR109', CAST(0x0000A47B00BCBB87 AS DateTime), 1, CAST(0x0000A47B00BCBB87 AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (9, N'RSR173', N'SEATTLE RT 173  RSR', N'RSR173', N'RSR173', CAST(0x0000A4B800B82BF0 AS DateTime), 1, CAST(0x0000A47B00BCBB87 AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (10, N'RSR389', N'ST LOUIS RT 389  RSR', N'RSR389', N'RSR389', CAST(0x0000A47B00BCBB87 AS DateTime), 1, CAST(0x0000A47B00BCBB87 AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (11, N'RSR598', N'RIALTO RT 598  RSR', N'RSR598', N'RSR598', CAST(0x0000A47B00BCBB87 AS DateTime), 1, CAST(0x0000A47B00BCBB87 AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (12, N'RSR783', N'OKLAHOMA CITY RT 783  RSR', N'RSR783', N'RSR783', CAST(0x0000A47B00BCBB88 AS DateTime), 1, CAST(0x0000A47B00BCBB88 AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (13, N'FBADMIN', N'FB IT Admin', N'FBADMIN', N'FBADMIN', CAST(0x0000A47B00BE57CC AS DateTime), 1, CAST(0x0000A47B00BE57CC AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (14, N'DSM001', N'DSM', N'DSM', N'DSM001', CAST(0x0000A4A7001B35F3 AS DateTime), 1, CAST(0x0000A4A7001B35F3 AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (15, N'rtrtert', N'ertert', N'ertert', N'ertert', CAST(0x0000A4D600C49F0C AS DateTime), 1, CAST(0x0000A4D600C49F0C AS DateTime), NULL)
INSERT [BUSDTA].[user_master] ([App_user_id], [App_User], [Name], [DomainUser], [AppPassword], [last_modified], [active], [Created_On], [Contact]) VALUES (16, N'SYS001', N'System User', N'SYS001', N'SYS001', CAST(0x0000A4D701148F50 AS DateTime), 1, CAST(0x0000A4D701148F50 AS DateTime), NULL)
SET IDENTITY_INSERT [BUSDTA].[user_master] OFF
