INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'005056AE11B4', 1, CAST(0x0000A47B00D96C46 AS DateTime), N'Vmware', N'MSTRVM3 - 172.30.6.232')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'005056AE15E2', 1, CAST(0x0000A47B00D96C46 AS DateTime), N'Vmware', N'MSTRVM2 - 172.30.6.231')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'005056AE377F', 1, CAST(0x0000A4AA008FA558 AS DateTime), N'Vmware', N'MSTRVM4 - Barry Mote')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'005056AE47C9', 1, CAST(0x0000A4AA008FF7C4 AS DateTime), N'Vmware', N'MSTRVM5 - David Tedesco')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'005056AE6508', 1, CAST(0x0000A47B00D96C46 AS DateTime), N'Vmware', N'MSTRVM1 - 172.30.6.230')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'1008B193C9B3', 1, CAST(0x0000A4B400E04778 AS DateTime), N'HP', N'Sameer')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'2818784175BD', 1, CAST(0x0000A4B400E06D55 AS DateTime), N'Microsoft', N'Surface Tab (Red keyboard)')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'28B2BDA7119B', 1, CAST(0x0000A4AC00D2AAA8 AS DateTime), N'okctbl', N'DellVenue11')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'3863BBA3559A', 1, CAST(0x0000A4B400E08E67 AS DateTime), N'HP', N'Mahendra')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'4C0BBE0BF8A2', 1, CAST(0x0000A48E01219963 AS DateTime), N'Surface 3', N'RHARM')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'4E4D192B44EF', 1, CAST(0x0000A47B00D96C47 AS DateTime), N'Dell Venue 11', N'portbl-czkzq02 - 172.30.2.173')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'5CB90143F034', 1, CAST(0x0000A4B400E09E1E AS DateTime), N'HP', N'Mahesh')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'6045BDE0D5B2', 1, CAST(0x0000A4B400E0B67E AS DateTime), N'Microsoft', N'Surface tab (Black keyboard)')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'7429AF8BC955', 1, CAST(0x0000A4B400E0CA61 AS DateTime), N'HP', N'Sandesh')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'902B34C462CA', 1, CAST(0x0000A4B400E0DD49 AS DateTime), N'Desktop', N'Pushpendra PC')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'90489A64061B', 1, CAST(0x0000A4CF00FC9598 AS DateTime), N'HP', N'Sarvesh')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'B01041AA2D51', 1, CAST(0x0000A4B400E0FE1B AS DateTime), N'Compaq', N'Priya')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'B01041B2DBC3', 1, CAST(0x0000A4B400E10999 AS DateTime), N'HP', N'Abhishek')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'B01041B31239', 1, CAST(0x0000A4CF012573DA AS DateTime), N'hp', N'pavillion')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'B82A72B0D521', 1, CAST(0x0000A4AD00142377 AS DateTime), N'Dell', N'Lattitude')
INSERT [BUSDTA].[Device_Master] ([Device_Id], [Active], [last_modified], [manufacturer], [model]) VALUES (N'E82AEA7EDA1A', 1, CAST(0x0000A499008DD9DD AS DateTime), N'Dell Latitude 3340', N'TestMobileDev2')
