INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('AcceptOrder', 'Both', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('NoActivity', 'Upload', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('Order', 'Both', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('OrderDelivered', 'Upload', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('OrderTemplate', 'Upload', 'Normal', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('Payment', 'Upload', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('PickComplete', 'Upload', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('PickItem', 'Both', 'Normal', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('PickOrder', 'Both', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('PreOrder', 'Upload', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('SettlementCancelled', 'Upload', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('SettlementSettlement', 'Both', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('SettlementStarted', 'Both', 'Normal', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('SettlementSubmitted', 'Upload', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('SettlementVerified', 'Upload', 'High', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('Change', 'Upload', 'Normal', 'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('CreditMemo','Upload','High','SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT INTO BUSDTA.M5005 (SMKEY, SMDIR, SMPRTY, SMCRBY, SMCRDT, SMUPBY, SMUPDT) 
VALUES
('ReturnOrder','Upload','High','SYS001', GETDATE(), 'SYS001', GETDATE())

