
INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'CreateOrder', 'Order', 'Create Order (Template screen place order)', NULL, 'User ', 'Started', 1, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'AcceptOrderOnPreview', 'Order', 'Accept Order (Order acceptance screen)', NULL, 'User ', 'Accepted', 0, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'PickOrder', 'Order', 'Pick Order (At the picking screen) ', NULL, 'User ', 'PickStarted', 1, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'PickComplete', 'Order', 'Pick Completed (Transition from pick to delivery screen)', NULL, 'User ', 'PickCompleted', 0, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'OrderDelivered', 'Order', 'Delievery Completed ', NULL, 'User', 'Completed', 0, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'SettlementStarted', 'Settlement', 'Started ', NULL, 'User', 'Started', 0, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'SettlementCancelled ', 'Settlement', 'Cancelled', NULL, 'User', 'Cancelled', 0, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'SettlementSubmitted', 'Settlement', 'Settlement	Submitted', NULL, 'User', 'Submitted', 0, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'SettlementVerified', 'Settlement', 'Settlement	Verified', NULL, 'User', 'Verified ', 0, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'SettlementSettlement', 'Settlement ', 'Checks verified', NULL, 'User', 'Started', 0, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'PickItem', 'PickOrder', ' ', NULL, 'User ', 'InProgress', 1, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'HoldAtPick', 'Order', 'Hold at Pick', NULL, 'User ', 'PICKED', 0, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'HoldAtCashCollection', 'Order', 'Hold at Cash Collection ', 'Hold at Cash Collection', 'User', 'HoldAtCC ', 0, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'HoldAtDeliverToCustomer ', 'Order', 'Hold at Deliver to Customer', 'Hold at Deliver to Customer', 'User', 'HoldAtDC ', 0, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'HoldAtOrderEntry', 'Order', 'Hold at Order Entry', 'Hold at Order Entry', 'User', 'HoldAtOE', 0, 0,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'VoidAtCashCollection', 'Order', 'Void at Cash Collection', 'Void at Cash Collection', 'User ', 'VOIDCC ', 0, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'VoidAtOrderEntry', 'Order', 'Void at Order Entry', 'Void at Order Entry', 'User', 'VOIDOE ', 0, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'VoidAtDeliverCustomer ', 'Order', 'Void at Deliver Customer', 'Void at Deliver Customer', 'User', 'VOIDDC ', 0, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'Payment', 'Payment', 'Payment', 'Payment', 'User', 'Payment', 1, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'OrderTemplate', 'OrderTemplate', 'OrderTemplate', 'OrderTemplate', 'User ', 'OrderTemplate', 1, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())
					
INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'PreOrder', 'PreOrder', 'PreOrder', 'PreOrder', 'User', 'PreOrder', 1, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT BUSDTA.M5001 (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT) 
VALUES
 ((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'NoActivity', 'NoActivity', 'NoActivity', 'NoActivity', 'User', 'NoActivity', 1, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'AddLoad','Replenishment','AddLoad','Add Load','User','AddLoad',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())


INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'Suggestion ','Replenishment','Suggestion','Repln ','User ','Suggestion ',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'Change', 'Change', 'Change', 'Change Detail',
'User', 'Change', 1, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'PricingChange', 'PricingChange', 'PricingChange', 'Pricing Change',
'User', 'Change', 1, 1, NULL, GETDATE(),NULL, GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'WeeklyCycleCount', 'WeeklyCycleCount', 'WeeklyCycleCount', 'Weekly Cycle Count',
'User', 'Change', 1, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001), 'FullPhysicalCycleCount', 'FullPhysicalCycleCount', 'FullPhysicalCycleCount', 'Full Physical Cycle Count',
'User', 'Change', 1, 1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'Held Return ','Replenishment','Held Return','Held Return ','User ','Held Return ',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'Sugg. Return','Replenishment','Sugg. Return','Sug. Return ','User ','Sugg. Return',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'Unload','Replenishment','Unload','Unload','User ','Unload',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())


INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'CreateCreditMemo','CreditMemo','Create Credit Memo','Create Credit Memo','User','CreditMemo',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())


INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'VoidCreditMemo','CreditMemo','Void Credit Memo','Void Credit Memo','User','CreditMemo',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())


INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'SettledCreditMemo','CreditMemo','Settle Credit Memo','Settle Credit Memo','User','CreditMemo',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())


INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'VDDSettledCreditMemo','CreditMemo','Voided/Settle Credit Memo','Voided/Settle Credit Memo','User','CreditMemo',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())



INSERT"BUSDTA"."M5001" ("TTID","TTKEY","TTTYP","TTACTN","TTADSC","TTACTR","TTSTAT","TTISTRT","TTIEND","TTCRBY","TTCRDT","TTUPBY","TTUPDT") 
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'HoldAtROEntry','ReturnOrder','Hold At Item Return','Hold At Item Return','User ','HOLDROE',0,0,NULL, GETDATE(),NULL, GETDATE())


INSERT"BUSDTA"."M5001" ("TTID","TTKEY","TTTYP","TTACTN","TTADSC","TTACTR","TTSTAT","TTISTRT","TTIEND","TTCRBY","TTCRDT","TTUPBY","TTUPDT") 
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'HoldAtROPrint','ReturnOrder','Hold At Return Print','Hold At Return Print','User ','HOLDROP',0,0,NULL, GETDATE(),NULL, GETDATE())

INSERT"BUSDTA"."M5001" ("TTID","TTKEY","TTTYP","TTACTN","TTADSC","TTACTR","TTSTAT","TTISTRT","TTIEND","TTCRBY","TTCRDT","TTUPBY","TTUPDT") 
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'HoldAtROPick','ReturnOrder','Hold At Return Pick','Hold At Return Pick','User ','HOLDROPK',0,0,NULL, GETDATE(),NULL, GETDATE())


INSERT"BUSDTA"."M5001" ("TTID","TTKEY","TTTYP","TTACTN","TTADSC","TTACTR","TTSTAT","TTISTRT","TTIEND","TTCRBY","TTCRDT","TTUPBY","TTUPDT") 
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'VoidAtROEntry','ReturnOrder','Void At Item Return','Void At Item Return','User ','VOIDROE',0,1,NULL, GETDATE(),NULL, GETDATE())


INSERT"BUSDTA"."M5001" ("TTID","TTKEY","TTTYP","TTACTN","TTADSC","TTACTR","TTSTAT","TTISTRT","TTIEND","TTCRBY","TTCRDT","TTUPBY","TTUPDT") 
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'VoidAtROPick','ReturnOrder','Void At Item Return Pick','Void At Item Return Pick','User ','VOIDROPICK',0,1,NULL, GETDATE(),NULL, GETDATE())


INSERT"BUSDTA"."M5001" ("TTID","TTKEY","TTTYP","TTACTN","TTADSC","TTACTR","TTSTAT","TTISTRT","TTIEND","TTCRBY","TTCRDT","TTUPBY","TTUPDT") 
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'OrderReturned','ReturnOrder','Order Returned','Order Returned','User ','COMPOR',0,1,NULL, GETDATE(),NULL, GETDATE())


INSERT"BUSDTA"."M5001" ("TTID","TTKEY","TTTYP","TTACTN","TTADSC","TTACTR","TTSTAT","TTISTRT","TTIEND","TTCRBY","TTCRDT","TTUPBY","TTUPDT") 
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'CreateReturnOrder','ReturnOrder','Create ReturnOrder','Create ReturnOrder','User ','COMPOR',1,0,NULL, GETDATE(),NULL, GETDATE())


INSERT INTO "BUSDTA"."M5001" ("TTID","TTKEY","TTTYP","TTACTN","TTADSC","TTACTR","TTSTAT","TTISTRT","TTIEND","TTCRBY","TTCRDT","TTUPBY","TTUPDT") 
VALUES((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'DeliverToCustomer','DeliverToCustomer','DeliverToCustomer',NULL,'User',NULL,0,0,NULL,NULL,NULL,NULL);

INSERT INTO "BUSDTA"."M5001" ("TTID","TTKEY","TTTYP","TTACTN","TTADSC","TTACTR","TTSTAT","TTISTRT","TTIEND","TTCRBY","TTCRDT","TTUPBY","TTUPDT") 
VALUES((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'AcceptOrderOnDelivery','AcceptOrderOnDelivery','AcceptOrderOnDelivery',NULL,'User',NULL,NULL,NULL,NULL,NULL,NULL,NULL)



INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'CreateExpense','Expense','Create Expense','Create Expense','User','Expense',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'VoidExpense','Expense','Void Expense','Void Expense','User','Expense',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'EditExpense','Expense','Edit Expense','Edit Expense','User','Expense',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())



INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'EditMoneyOrder','MoneyOrder','Edit MoneyOrder','Edit MoneyOrder','User','MoneyOrder',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'VoidMoneyOrder','MoneyOrder','Void MoneyOrder','Void MoneyOrder','User','MoneyOrder',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'CreateMoneyOrder','MoneyOrder','Create MoneyOrder','Create MoneyOrder','User','MoneyOrder',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())


INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'QuotePick','ProspectQuote','Quote Pick','Quote Pick','User','QuotePick',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'Quote','Quote','Quote','Quote','User','Quote',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())


INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'ProspectNote','ProspectNote','ProspectNote','ProspectNote','User','ProspectNote',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'InvAdjustment','InvAdjustment','InvAdjustment','InventoryAdj','User','InventoryAdj',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())

INSERT"BUSDTA"."M5001" (TTID, TTKEY, TTTYP, TTACTN, TTADSC, TTACTR, TTSTAT, TTISTRT, TTIEND, TTCRBY, TTCRDT, TTUPBY, TTUPDT)  
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'PreOrderChange','PreOrderChange','PreOrderChange','PreOrderChange','User','PreOrderChange',1,1,'SYS001', GETDATE(), 'SYS001', GETDATE())


INSERT"BUSDTA"."M5001" ("TTID","TTKEY","TTTYP","TTACTN","TTADSC","TTACTR","TTSTAT","TTISTRT","TTIEND","TTCRBY","TTCRDT","TTUPBY","TTUPDT") 
VALUES
((SELECT isnull(max(TTID),0)+1 from BUSDTA.M5001),'ItemReturn','ReturnOrder','Item Return','Item Return','User ','COMPOR',0,1,NULL, GETDATE(),NULL, GETDATE())





